<sdf version="1.7">
  <model name="paddle">
    <link name="paddle_body_link">
      <pose>0 0 0.02 0 0 0</pose>

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

      <collision name="paddle_collision">
        <geometry>
          <box>
            <size>0.04 0.01 0.08</size>
          </box>
        </geometry>

        <!-- FRICTION MUST BE *inside* collision -->
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
              <slip1>1e6</slip1>
              <slip2>1e6</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>paddle.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
