<sdf version="1.7">
  <model name="paddle">
    <link name="paddle_body_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <collision name="paddle_collision">
        <geometry>
          <box>
            <size>0.04 0.01 0.08</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>paddle.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
