<?xml version="1.0"?>
<sdf version="1.7">
  <model name="air_hockey_table">
    <link name="table_body">
      <pose>0 0 0 0 0 0</pose>
      
      <visual name="surface_visual">
        <pose>0 0 -0.0505 0 0 0</pose>
        <geometry>
          <box>
            <size>2.128 1.218 0.101</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="surface_collision">
        <pose>0 0 -0.0505 0 0 0</pose>
        <geometry>
          <box>
            <size>2.128 1.218 0.101</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.08</mu>
              <mu2>0.08</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="rim_left_visual">
        <pose>0 0.564 0.015 0 0 0</pose>
        <geometry><box><size>2.128 0.09 0.03</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <collision name="rim_left_collision">
        <pose>0 0.564 0.015 0 0 0</pose>
        <geometry><box><size>2.128 0.09 0.03</size></box></geometry>
      </collision>

      <visual name="rim_right_visual">
        <pose>0 -0.564 0.015 0 0 0</pose>
        <geometry><box><size>2.128 0.09 0.03</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <collision name="rim_right_collision">
        <pose>0 -0.564 0.015 0 0 0</pose>
        <geometry><box><size>2.128 0.09 0.03</size></box></geometry>
      </collision>

      <visual name="rim_top_home">
        <pose>-1.019 0 0.02 0 0 0</pose>
        <geometry><box><size>0.09 1.038 0.02</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <collision name="rim_top_home_col">
        <pose>-1.019 0 0.02 0 0 0</pose>
        <geometry><box><size>0.09 1.038 0.02</size></box></geometry>
      </collision>

      <visual name="rim_top_away">
        <pose>1.019 0 0.02 0 0 0</pose>
        <geometry><box><size>0.09 1.038 0.02</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <collision name="rim_top_away_col">
        <pose>1.019 0 0.02 0 0 0</pose>
        <geometry><box><size>0.09 1.038 0.02</size></box></geometry>
      </collision>

      <collision name="corner_home_l">
        <pose>1.019 0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
      </collision>
      <collision name="corner_home_r">
        <pose>1.019 -0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
      </collision>
      <collision name="corner_away_l">
        <pose>-1.019 0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
      </collision>
      <collision name="corner_away_r">
        <pose>-1.019 -0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
      </collision>
      
      <visual name="corner_home_l_vis">
        <pose>1.019 0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <visual name="corner_home_r_vis">
        <pose>1.019 -0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <visual name="corner_away_l_vis">
        <pose>-1.019 0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <visual name="corner_away_r_vis">
        <pose>-1.019 -0.322 0.015 0 0 0</pose>
        <geometry><box><size>0.09 0.394 0.03</size></box></geometry>
        <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>